OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
1,Alex Trebek,AK,1.76,Mosaic Tile,2746,18.5,49.25,50801,135240.5,3274.33,189315.83
2,Charles Darwin,KY,6,Carpet,1718,12.5,6.3,21475,10823.4,1937.9,34236.3
3,Bill Gates,HI,4.35,Mosaic Tile,1269,18.5,49.25,23476.5,62498.25,3739.9,89714.65
4,Charles Babbage,TX,8.19,Marble,2457,88.73,34.25,218009.61,84152.25,24747.06,326908.92
5,Charles Babbage,HI,4.35,Mosaic Tile,863,18.5,49.25,15965.5,42502.75,2543.37,61011.62
6,Charles Darwin,TN,9.46,Laminate,2349,4.5,9.8,10570.5,23020.2,3177.68,36768.38
7,Grace Murray Hopper,KY,6,Granite,2229,72.5,29.25,161602.5,65198.25,13608.05,240408.8
8,Thomas J. Watson,TX,8.19,Laminate,1536,4.5,9.8,6912,15052.8,1798.92,23763.72
9,Penn Jillette,TX,8.19,Bamboo,802,18.5,9.25,14837,7418.5,1822.73,24078.23
10,Grace Murray Hopper,TX,8.19,Laminate,2655,4.5,9.8,11947.5,26019,3109.46,41075.96
11,Jean Ichbiah,TX,8.19,Carpet,2591,12.5,6.3,32387.5,16323.3,3989.41,52700.21
12,Grace Murray Hopper,OH,7.14,Wood,1105,12.5,9.25,13812.5,10221.25,1716.01,25749.76
13,Jean Ichbiah,TX,8.19,Straw,2456,1.8,3.25,4420.8,7982,1015.79,13418.59
14,Albert Einstein,TX,8.19,Carpet,1587,12.5,6.3,19837.5,9998.1,2443.54,32279.14
15,Elon Musk,RI,7,Dirt,1208,0.78,3.33,942.24,4022.64,347.54,5312.42
