OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
1,Ada Lovelace,TX,8.19,Wood,2203,12.5,9.25,27537.5,20377.75,3924.26,51839.51
2,Albert Einstein,TX,8.19,Tile,2336,1.5,14.3,3504,33404.8,3022.83,39931.63
3,Jaden Smith,TN,9.46,Wood,702,12.5,9.25,8775,6493.5,1444.4,16712.9
4,Penn Jillette,KY,6,Laminate,1235,4.5,9.8,5557.5,12103,1059.63,18720.13
5,Charles Babbage,TN,9.46,Carpet,475,12.5,6.3,5937.5,2992.5,844.78,9774.78
6,Albert Einstein,HI,4.35,Mosaic Tile,892,18.5,49.25,16502,43931,2628.84,63061.84
7,Jaden Smith,TX,8.19,Marble,2602,88.73,34.25,230875.46,89118.5,26207.51,346201.47
8,Grace Murray Hopper,TN,9.46,Mosaic Tile,636,18.5,49.25,11766,31323,4076.22,47165.22
9,Bill Gates,TX,8.19,Granite,1638,72.5,29.25,118755,47911.5,13649.99,180316.49
10,Elon Musk,TX,8.19,Carpet,1533,12.5,6.3,19162.5,9657.9,2360.39,31180.79
