OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
1,Elon Musk,TX,8.19,Granite,1370,72.5,29.25,99325,40072.5,11416.66,150814.16
2,Jaden Smith,KY,6,Granite,2382,72.5,29.25,172695,69673.5,14542.11,256910.61
3,Thomas J. Watson,TX,8.19,Straw,1488,1.8,3.25,2678.4,4836,615.43,8129.83
4,Charles Darwin,TX,8.19,Wood,2871,12.5,9.25,35887.5,26556.75,5114.18,67558.43
5,Ada Lovelace,RI,7,Straw,1025,1.8,3.25,1845,3331.25,362.34,5538.59
6,Penn Jillette,RI,7,Wood,302,12.5,9.25,3775,2793.5,459.8,7028.3
7,Steve Jobs,TX,8.19,Bamboo,2551,18.5,9.25,47193.5,23596.75,5797.72,76587.97
8,Monty Hall,AK,1.76,Marble,2630,88.73,34.25,233359.9,90077.5,5692.5,329129.9
9,Thomas J. Watson,HI,4.35,Marble,2283,88.73,34.25,202570.59,78192.75,12213.21,292976.55
10,Charles Darwin,RI,7,Mosaic Tile,1024,18.5,49.25,18944,50432,4856.32,74232.32
